{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*",
        "test/*"
      ]
    },
    "outDir": "build"
  }
}
